<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->

    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- internal css -->

    <style>

        /* element selector
           id selector
           class selector
        
        */
        h1{
            /* property : value */

            background-color: blue;
        }

        p{

            color:brown;

        }

       /*  #id{

        } */
        #head1{
            background-color: blueviolet;
        }

        .nameHeader{
            background-color: red;

        }
        .redhead{
            color: red;
        }

        #title1{
            color: white;
        }

        .para{
            border: 2px solid red;
        }

        .redBack{
            background-color: red;
            color:white;
        }

        .blueBack{
            background-color: blue;
            color:black;
        }

        .sample{
            background-color: darkkhaki;
        }

       

       





    </style>
</head>
<body>

    <!-- 

        3 ways of adding css in our html

        Inline 
        Internal
        External

        property : value


     -->

    <h1 id="head1">Css</h1>  <!-- inline css -->

    <h1 id="title" class="redhead">blabla</h1>
    <h1 id="title1" class="redhead">blablapart2</h1>
    <h1 class="nameHeader">Gargi</h1>
    <p style="color:blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aperiam dolor mollitia quidem id eligendi architecto laborum maiores! Cupiditate, quae, minus libero ullam quas corrupti voluptatem possimus error accusantium fuga necessitatibus laudantium porro aspernatur magnam voluptatum, debitis quam esse. Consequatur tempora mollitia unde quasi eos dolorem vero excepturi voluptates molestiae in alias molestias recusandae ratione quaerat, modi nulla maiores. Ipsum, nisi, pariatur iste qui alias nulla eaque doloribus obcaecati numquam porro iure atque quis voluptates eos voluptatum possimus mollitia accusamus architecto natus officiis a voluptatem voluptatibus consequuntur! Fuga deserunt cumque mollitia veniam, consequatur eum quod, magni ipsam maiores soluta, illo velit perferendis omnis a voluptatibus. Numquam, cumque, labore voluptates, incidunt quas eum at a asperiores recusandae libero aperiam doloribus corrupti dicta ratione atque ullam! Minus, quas distinctio. Harum, facilis labore aliquam in saepe delectus voluptas fuga asperiores sapiente illo voluptate dolorum dolores deleniti autem, sunt odio natus numquam necessitatibus iusto? Molestias, cumque! Corrupti laborum odio est quo provident nam dolorem voluptatem facilis, dolorum rerum totam officia inventore consequuntur expedita modi quisquam, voluptas obcaecati asperiores. Fugit, eaque in molestiae voluptas optio autem architecto saepe et id facilis, reprehenderit eveniet nesciunt inventore dolores tempore voluptates omnis ipsam porro nisi ratione! Officia, perspiciatis.</p>

    <h1 class="nameHeader">Chakraborty</h1>

    <p class="para redBack">lerning new stuff1</p>
    <p class="para blueBack">lerning new stuff2</p>
    <p class="para redBack">lerning new stuff3</p>
    <p class="para blueBack">lerning new stuff4</p>
    <p class="para redBack">lerning new stuff5</p>
    <p class="para blueBack">lerning new stuff6</p>
    <!-- 1 & 3 & 5 red  -->
    <!-- 2 & 4 & 6 blue -->



    <h2 id="subtitle" class="sample para ">great</h2>








</body>
</html>