<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            
        }

        .cycle{
            width: 100%;
            height: 50%;

            /* transition : property transition-duration  transition-timing-function  */
          /*   transition: transform 4s  ; */
          /*   transition: transform 5s cubic-bezier(1,-1.18, 0.58, 1) 2s; */
/*             transition-property: transform;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(1,-1.18, 0.58, 1);
            transition-delay: 5s;      */ 


        }

        .cycle img{
            width: 30%;
            height: 100%;

         
        }

        .container:hover .cycle{
            /* background-color: blue; */
           /*  transform : translateX(100%); */
           /*  animation-name: GargilovesCycling;
            animation-duration: 7s;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           
            animation-delay: 1s; */

            animation: GargilovesCycling 2s cubic-bezier(0, 1.1, 0.55, 0.95) 1s 5 alternate forwards;
           

        }


        @keyframes GargilovesCycling{
            0%{

                transform : translateX(0%);
            }
            33%{
                transform : translateY(100%);

            }

            66%{
                transform: translateX(100%) translateY(100%) ;

            }

            100%{
                transform: translateX(100%);
            }
        }







        


    </style>
</head>
<body>

    <div class="container">
        <div class="cycle">
            <img src="https://cdn.pixabay.com/photo/2017/09/17/02/02/png-2757379_1280.png">
        </div>
    </div>
    
</body>
</html>