<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .para:hover{
            background-color: brown;
        }

        ul li:first-child{
            background-color: chartreuse;
        }
        ul li:last-child{
            background-color: rgb(0, 76, 255);
        }
        ul li:nth-child(3){ /* n=0  */
            background-color: rgb(255, 0, 153);
        }

        h1:nth-of-type(2){
            background-color: coral;
        }
    /*     span:nth-of-type(2){
            background-color: darkgreen;
        }
        :nth-of-type(2){
            background-color: cornflowerblue;
        }

        h1:hover:nth-child(1){
            background-color: crimson;
        }
 */


    </style>
</head>
<body>

     <!-- pseudo class vs pseudo element   
        
        pseudo class - specific state of the element
    
        pseudo element - specific part of an element
    
    -->

    <h1> sorry </h1>
    <h1>very sorry</h1>

    <div class="para">Lorem ipsum dolor sit amet.</div>
    <div class="para">Lorem ipsum dolor sit amet.</div>
    <div class="para">Lorem ipsum dolor sit amet.</div>

    <div class="container">


        <h1>ohh</h1>
        <h1>ohh</h1>
        <h1>ohh</h1>

        <p>ahhh</p>
        <p>ahhh</p>
        <p>ahhh</p>
        <p>ahhh</p>

        <span> uhhhh</span>
        <span> uhhhh</span>
        <span> uhhhh</span>
        <span> uhhhh</span>
    </div>

    <ul> 

        <h1>hoo</h1>
        <h1>yoo</h1>

      
    
        <li>1</li>
        <li>11</li>
        <li>111</li>
        <li>111</li>
        <li>11</li>
        <li>1</li>


    </ul>
    
    
</body>
</html>